﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NameOfLastUsedPublishProfile>C:\Users\Leo\Desktop\projects\Back end\leo.eximotest\Properties\PublishProfiles\LeoPruebaTecnicaEximo - Web Deploy.pubxml</NameOfLastUsedPublishProfile>
  </PropertyGroup>
</Project>